{
  "mcpServers": {
    "kontent-ai-stdio": {
      "command": "node ./build/index.js",
      "env": {
        "KONTENT_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2OWE0MGQ0MDFhODY0ODFiODMwYzRkM2M3YjAwNTc3MyIsImlhdCI6MTc0NDc5MzY2NywibmJmIjoxNzQ0NzkzNjY3LCJleHAiOjE3NjA2MDQ3ODAsInZlciI6IjMuMC4wIiwidWlkIjoidmlydHVhbF8wNDVjYWU5Ni0yNjRmLTRhZmEtOTNjMC00OTdjZmQzYTdhNWIiLCJzY29wZV9pZCI6IjMzMTI5NWQ0YzQ5OTQ3ZDdiMWY4YzZkMzc2MzRjOTAzIiwicHJvamVjdF9jb250YWluZXJfaWQiOiI1ZjJiZDRlMzFhYjIwMWNmN2Y2OWI2ODUwNWQ5NmNlYiIsImF1ZCI6Im1hbmFnZS5rZW50aWNvY2xvdWQuY29tIn0.HLCGBZ_VZTLno5Qvabt2ly0mDC1ylJMF9JIKXyZ9uM0",
        "KONTENT_ENVIRONMENT_ID": "564aa3bc-445b-01e3-fa4c-cea2be7b7e71"
      }
    },
    "kontent-ai-sse": {
      "url": "http://localhost:3001/sse"
    },
    "kontent-ai-sse-azure": {
      "url": "https://mcpsse-b3cadfhugsg6guab.westeurope-01.azurewebsites.net/sse"
    }
  }
}